{
  "name": "community-sdk",
  "version": "0.1.0",
  "description": "Node.js modules for interacting with your favourite Kano device!",
  "main": "main.js",
  "repository": "git@github.com:KanoComputing/community-sdk.git",
  "author": "Kano",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "dependencies": {
    "serialport": "^6.2.2",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
